# FSharpCrawler

./: .gitignore  FSharpCrawler.sln  README.md
FSharpCrawler/: ActivePatterns.fs  FSharpCrawler.fsproj  Helpers.fs  MainWindow.xaml  Program.fs  UrlHelpers.fs  test.txt
FSharpCrawler/Properties/: launchSettings.json
